
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #6366F1;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <!-- <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="PHOTO\HINDUSTAN RESTAURANT.png" fill="none" stroke="current color" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg> -->
        <img src="../Restaurant/PHOTO/HINDUSTAN RESTAURANT.png" alt="Trulli" width="50" height="33">
        <span class="ml-3 text-xl"><h2>HINDUSTAN RESTAURANT</h2></span>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
        <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
        <!-- <a href="services.html" class="mr-5 hover:text-gray-900">Services</a> -->
        <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
      </nav>
      <button  class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Order Now
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-col">
      <div class="lg:w-4/6 mx-auto">
        <div class="rounded-lg h-64 overflow-hidden">

<div class="about-section">
  <h1>About Us</h1>
  <p>Hindustan Restaurant consists of a variety of regional and traditional cuisines native to India. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits.</p>
 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
   
      <div class="container">
        <h2>Amandip Singh</h2>
        <p class="title">CEO & Founder</p>
        <p>Amandip is CEO & Founder of our Restaurant.</p>
        <p>amandipsingh@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
  
      <div class="container">
        <h2>Ram Prasad Gupta</h2>
        <p class="title">Director</p>
        <p>Ram is Director of our Restutant.</p>
        <p>ramprasad@gmail.com</p>
      
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Gourav Gupta</h2>
        <p class="title">Head Chef</p>
        <p>Gourav is Head Chef of our Restutant.</p>
        <p>gouravgupta@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Raj Ranjan</h2>
        <p class="title">Manager</p>
        <p>Raj is Manager of our Restutant.</p>
        <p>rajranjan@gmail.com</p>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Pratap Singh</h2>
        <p class="title">Co-Manager</p>
        <p>Pratap is Co-Manager of our Restutant.</p>
        <p>pratapsingh@gmail.com</p>
        
      </div>
    </div>
  </div>

  
</div>

</body>
</html>
